<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Model Uploader</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    #status-message {
      margin-top: 15px;
      display: none;
    }
    #model-list {
      list-style-type: none;
      padding: 0;
      margin-top: 20px;
    }
    #model-list li {
      padding: 10px;
      background-color: #fff;
      margin-bottom: 10px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      align-items: center;
    }
    #model-list li span {
      font-weight: 500;
      color: #343a40;
    }
    .action-buttons {
      display: flex;
      gap: 10px;
      margin-left: auto; 
    }
    .action-buttons button {
      border: none;
      background-color: transparent;
      color: #dc3545;
      cursor: pointer;
      font-size: 14px;
    }
    .action-buttons button:hover {
      color: #c82333;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card shadow border-0">
      <div class="card-body">
        <h2 class="mb-4 text-center">Upload Model Files</h2>
        <div class="mb-3 text-center">
          <a href="https://zenodo.org/communities/yolo_layout_models/records?q=&l=list&p=1&s=10&sort=newest" target="_blank" class="btn btn-outline-primary">
            Repository of Tested Yolo Models
          </a>
        </div>
        <div class="mb-3">
          <label for="model-files" class="form-label">Select Model Directory:</label>
          <input type="file" id="model-files" class="form-control" webkitdirectory multiple>
        </div>

        <div id="status-message" class="alert" role="alert" style="display: none;"></div>

        <h4>Saved Models</h4>
        <ul id="model-list">
        </ul>
      </div>
    </div>
  </div>

  <script type="module" src="options.js"></script>

</body>
</html>
