{
  "name": "yolo-escriptorium",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "serve-lib": "cross-env NODE_ENV=development webpack serve --config webpack.config.js --progress",
    "build-lib": "cross-env NODE_ENV=production webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.21.0",
    "@tensorflow/tfjs-backend-cpu": "^4.21.0",
    "@tensorflow/tfjs-backend-webgl": "^4.21.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "html-webpack-plugin": "^5.6.0",
    "webpack-dev-server": "^5.1.0"
  }
}
