<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Model Uploader</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      margin-top: 50px;
    }
    #status-message {
      margin-top: 15px;
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card shadow border-0">
      <div class="card-body">
        <h2 class="mb-4 text-center">Upload Model Files</h2>
        
        <div class="mb-3">
          <label for="model-files" class="form-label">Select Model Directory:</label>
          <input type="file" id="model-files" class="form-control" webkitdirectory multiple>
        </div>

        <div id="status-message" class="alert" role="alert" style="display: none;"></div>

      </div>
    </div>
  </div>

  <script type="module" src="options.js"></script>

</body>
</html>
